#
# install Oracle JDK 1.7
#
# Adapted from: http://blog.trifork.com/2013/04/02/ansible-example-playbook-to-setup-jenkins-slave/
# See also: http://java.dzone.com/articles/installing-oracle-java6-ubuntu
#


- name: uninstall messy packages to avoid blocking conditions
  sudo: True
  action: script ../files/uninstall-messy-jdk-packages.sh

- name: delete messy .rpm files to avoid blocking conditions
  sudo: True
  action: script ../files/delete-messy-rpm-files.sh $jdk_download_path



- name: get JDK tarball (as RPM file)
  action: command creates=$jdk_download_path/jdk-tarball-$jdk_version chdir=$jdk_download_path curl  -L --cookie "gpw_e24=http%3A%2F%2Fwww.oracle.com" -z $jdk_tarball_file -o $jdk_tarball_file  $jdk_tarball_url
  #action: command creates=$jdk_download_path/jdk-tarball-$jdk_version chdir=$jdk_download_path wget --no-cookies --header "Cookie:gpw_e24=http%3A%2F%2Fwww.oracle.com" --no-check-certificate -N  $jdk_tarball_url


- name: install JDK
  sudo: True
  action: command creates=$jdk_download_path/jdk-$jdk_version chdir=$jdk_download_path rpm --force -Uvh $jdk_tarball_file
  #action: command creates=$jdk_download_path/jdk-$jdk_version chdir=$jdk_download_path  ./$jdk_tarball_file




- name: clean up - uninstall messy packages
  sudo: True
  action: script ../files/uninstall-messy-jdk-packages.sh

- name: clean up - delete messy .rpm files
  sudo: True
  action: script ../files/delete-messy-rpm-files.sh $jdk_download_path

