---
# file: roles/common/tasks/centos6_x64-disable-services.yml
# Configure CentOS: disable unused services.
#
# @see http://www.weithenn.org/cgi-bin/wiki.pl?CentOS_5.x-%E5%88%9D%E5%A7%8B%E7%92%B0%E5%A2%83%E8%A8%AD%E5%AE%9A
#
# tags:
#



- name: stop unused services, if any
  sudo: True
  action: service name={{ item }}  state=stopped
  ignore_errors: true
  with_items:
    - acpid
    - atd
    - cpuspeed
    - ip6tables
    - messagebus


- name: turn off unused services
  sudo: True
  action: shell chkconfig  {{ item }}  off
  with_items:
    - acpid
    - atd
    - cpuspeed
    - ip6tables
    - messagebus

